{
  "prefix": "g!",
  "token": "MTA4MjEyNjY0MTIzMDI2NjQyOQ.GlS3j7.pBzS84qCq-1td1QHaXWOUVrzFGrs9GqFnOr0Mg",
  "permissions": "Administratorr",
  "application_id": "1082126641230266429",
  "sync_commands_globally": false,
  "owners": [
    904415210729799760
  ]
}
